#########################  OBSERVÁTORIO SECIT     ################################################
##################################################################################################

options(scipen = 999)

######### Pacotes

library(tidyverse)
library(lubridate)
library(ggplot2)
library(dplyr)
library(data.table)
library(forcats)



#####################################   BANCO CURSO  ###################################

######### Abrindo o Dataset

#setwd("C:\\Users\\livia\\Documents\\Lívia\\SEI\\SECTI\\2017\\DADOS")
setwd("C:\\Users\\Rodrigo\\OneDrive\\DIPEQ\\InfoVis\\ObservatorioCTI\\observatorio_cti\\dados\\educacao\\educacao_superior")

curso2013 <- read.csv2("DM_CURSO13_BA.CSV")
curso2014 <- read.csv2("DM_CURSO14_BA.CSV")
curso2015 <- read.csv2("DM_CURSO15_BA.CSV")
curso2016 <- read.csv2("DM_CURSO16_BA.CSV")
curso2017 <- read.csv2("DM_CURSO17_BA.CSV")
curso2018 <- read.csv2("DM_CURSO18_BA.CSV")
curso2019 <- read.csv2("DM_CURSO19_BA.CSV")

######## Filtro para Bahia

curso2013 <- curso2013 %>% filter(CO_UF_CURSO == 29)
curso2014 <- curso2014 %>% filter(CO_UF_CURSO == 29)
curso2015 <- curso2015 %>% filter(CO_UF_CURSO == 29)
curso2016 <- curso2016 %>% filter(CO_UF_CURSO == 29)
curso2017 <- curso2017 %>% filter(CO_UF == 29)
curso2018 <- curso2018 %>% filter(CO_UF == 29)
curso2019 <- curso2019 %>% filter(CO_UF == 29)

######### Selecionando as colunas desejadas e criando a coluna ano

curso2013 <- curso2013 %>% select(NO_CURSO, QT_MATRICULA_CURSO, QT_CONCLUINTE_CURSO, QT_INGRESSO_CURSO, CO_IES) %>% mutate(ano=2013)
curso2014 <- curso2014 %>% select(NO_CURSO, QT_MATRICULA_CURSO, QT_CONCLUINTE_CURSO, QT_INGRESSO_CURSO, CO_IES) %>% mutate(ano=2014)
curso2015 <- curso2015 %>% select(NO_CURSO, QT_MATRICULA_CURSO, QT_CONCLUINTE_CURSO, QT_INGRESSO_CURSO, CO_IES) %>% mutate(ano=2015)
curso2016 <- curso2016 %>% select(NO_CURSO, QT_MATRICULA_CURSO, QT_CONCLUINTE_CURSO, QT_INGRESSO_CURSO, CO_IES) %>% mutate(ano=2016)
curso2017 <- curso2017 %>% select(NO_CURSO, QT_MATRICULA_TOTAL, QT_CONCLUINTE_TOTAL, QT_INGRESSO_TOTAL, CO_IES) %>% mutate(ano=2017)
curso2018 <- curso2019 %>% select(NO_CURSO, QT_MATRICULA_TOTAL, QT_CONCLUINTE_TOTAL, QT_INGRESSO_TOTAL, CO_IES) %>% mutate(ano=2018)
curso2019 <- curso2019 %>% select(NO_CURSO, QT_MATRICULA_TOTAL, QT_CONCLUINTE_TOTAL, QT_INGRESSO_TOTAL, CO_IES) %>% mutate(ano=2019)


######### Renomeando a coluna QT_MATRICULA_TOTAL e QT_INGRESSO_TOTAL  para padronizar para os demais anos

curso2017 <- curso2017 %>% rename(QT_MATRICULA_CURSO = "QT_MATRICULA_TOTAL")
curso2018 <- curso2018 %>% rename(QT_MATRICULA_CURSO = "QT_MATRICULA_TOTAL")
curso2019 <- curso2019 %>% rename(QT_MATRICULA_CURSO = "QT_MATRICULA_TOTAL")
curso2017 <- curso2017 %>% rename(QT_CONCLUINTE_CURSO = "QT_CONCLUINTE_TOTAL")
curso2018 <- curso2018 %>% rename(QT_CONCLUINTE_CURSO = "QT_CONCLUINTE_TOTAL")
curso2019 <- curso2019 %>% rename(QT_CONCLUINTE_CURSO = "QT_CONCLUINTE_TOTAL")
curso2017 <- curso2017 %>% rename(QT_INGRESSO_CURSO = "QT_INGRESSO_TOTAL")
curso2018 <- curso2018 %>% rename(QT_INGRESSO_CURSO = "QT_INGRESSO_TOTAL")
curso2019 <- curso2019 %>% rename(QT_INGRESSO_CURSO = "QT_INGRESSO_TOTAL")


######### Junção dos bancos

cursototal <- rbind(curso2013,curso2014,curso2015,curso2016,curso2017,curso2018,curso2019)



######## Retirando os cursos de ABI da Variavel NO_CURSO

cursototal <- cursototal %>% filter(!NO_CURSO %in% c("ABI - CIÊNCIAS BIOLÓGICAS", "ABI - CIÊNCIAS SOCIAIS","ABI - COMPOSIÇÃO E REGÊNCIA",
                             "ABI - DANÇA", "ABI - ENGENHARIA", "ABI - ENGENHARIA DE MINAS", "ABI - FILOSOFIA",
                             "ABI - FÍSICA", "ABI - GEOGRAFIA", "ABI - HISTÓRIA", "ABI - INSTRUMENTO", "ABI - INSTRUMENTO",
                             "ABI - LETRAS VERNÁCULAS E LÍNGUA ESTRANGEIRA MODERNA", "ABI - LICENCIATURAS INTERDISCIPLINARES",
                             "ABI - LÍNGUA ESTRANGEIRA","ABI - LÍNGUA ESTRANGEIRA", "ABI - MATEMÁTICA", "ABI - MÚSICA POPULAR",
                             "ABI - QUÍMICA", "ABI - LETRAS VERNÁCULAS","ABI - LÍNGUA ESTRANGEIRA MODERNA OU CLÁSSICA" ))


######## Criando a categória Outros no Variavel NO_CURSO

cursototal <- cursototal %>% mutate(
  curso_outros = ifelse(NO_CURSO == "ADMINISTRAÇÃO" | NO_CURSO == "CIÊNCIAS CONTÁBEIS" | NO_CURSO == "DIREITO"  |
                          NO_CURSO == "ENFERMAGEM" | NO_CURSO == "ENGENHARIA CIVIL" | NO_CURSO == "FISIOTERAPIA"  |
                          NO_CURSO == "MEDICINA"  | NO_CURSO == "PEDAGOGIA" |
                          NO_CURSO == "PSICOLOGIA",NO_CURSO, "OUTROS" ))





######### Transformando a variável ano

cursototal <- cursototal %>% mutate(ano = ymd(ano, truncated = 2L))


######### Contagem da variável quantidade de matrícula por curso 

cursototal2 <- cursototal %>% 
  group_by(curso_outros, ano) %>% 
  summarise(frequencia = sum(QT_MATRICULA_CURSO, na.rm = TRUE )) 


#########  Gráfico Cursos com maior quantidade de matrícula na Bahia por ano

ggplot(cursototal2, aes(x = ano, y = frequencia, fill = curso_outros)) +
  geom_bar(stat="identity") +
  labs(x="", y= "Quantidade de matrículas", fill = "Cursos:", 
       title = "Cursos com maior quantidade de matrícula na Bahia, 2013-2019.", 
       caption = "Fonte: INEP. Microdados do Censo da Educação Superior\nNota: Não incluem matrículas de cursos de Área Básica de Ingresso (ABI)"
       ) +
  theme_minimal()+
  scale_x_date(date_breaks = "1 year", date_labels = "%Y")



###### Contagem da variável Ingressante e Concluiente 

cursoingconc <- cursototal %>% 
  group_by(curso_outros, ano) %>% 
  summarise(Ingressante = sum(QT_INGRESSO_CURSO, na.rm = TRUE), Concluite = sum(QT_CONCLUINTE_CURSO, na.rm = TRUE ))


##### Fazendo filtro por ano

cursoingconc <- cursoingconc %>% filter(ano == "2013-01-01")


##### Transformando as linhas em colunas no Banco de Dados

cursoingconc <- cursoingconc %>% gather(SITUACAO, total, -c(curso_outros,ano))


############ Gráfico Ingressantes e Concluintes por ano

ggplot(data=cursoingconc, aes(x = reorder(curso_outros,total), 
                            y=total, 
                            fill=SITUACAO)) +
  geom_bar(stat="identity", position=position_dodge())+
  labs(title = "Ingressantes e concluintes dos cursos com maior quantidade de matrícula na Bahia, 2013.", 
       caption = "Fonte: INEP. Microdados do Censo da Educação Superior\nNota: Não incluem matrículas de cursos de Área Básica de Ingresso (ABI)"
       , x="", y="", fill = "Situação:")+
  theme_minimal()+
  coord_flip()+
  scale_fill_manual(values=c('#000080','#87CEFA')) #+ 
#scale_fill_brewer(palette="Blues")


######################## Banco Instituição do Ensino Superior - IES  #######################


##### Abrindo os Banco de Dados 

ies2013 <- read.csv2("DM_IES13.CSV", sep = "|")
ies2014 <- read.csv2("DM_IES14.CSV", sep = "|")
ies2015 <- read.csv2("DM_IES15.CSV", sep = "|")
ies2016 <- read.csv2("DM_IES16.CSV", sep = "|")
ies2017 <- read.csv2("DM_IES17.CSV", sep = "|")
ies2018 <- read.csv2("DM_IES18.CSV", sep = "|")
ies2019 <- read.csv2("DM_IES19.CSV", sep = "|")


######## Filtro para Bahia

ies2013 <- ies2013 %>% filter(CO_UF_IES == 29)
ies2014 <- ies2014 %>% filter(CO_UF_IES == 29)
ies2015 <- ies2015 %>% filter(CO_UF_IES == 29)
ies2016 <- ies2016 %>% filter(CO_UF_IES == 29)
ies2017 <- ies2017 %>% filter(CO_UF == 29)
ies2018 <- ies2018 %>% filter(CO_UF == 29)
ies2019 <- ies2019 %>% filter(CO_UF == 29)

######### Renomeando a coluna Código da Categoria Administrativa

ies2013 <- ies2013 %>% rename(TP_CATEGORIA_ADMINISTRATIVA = "CO_CATEGORIA_ADMINISTRATIVA")
ies2014 <- ies2014 %>% rename(TP_CATEGORIA_ADMINISTRATIVA = "CO_CATEGORIA_ADMINISTRATIVA")
ies2015 <- ies2015 %>% rename(TP_CATEGORIA_ADMINISTRATIVA = "CO_CATEGORIA_ADMINISTRATIVA")
ies2016 <- ies2016 %>% rename(TP_CATEGORIA_ADMINISTRATIVA = "CO_CATEGORIA_ADMINISTRATIVA")


######### Selecionando as colunas desejadas e criando a coluna ano

ies2013 <- ies2013 %>% select(TP_CATEGORIA_ADMINISTRATIVA, NO_IES, CO_IES) %>% mutate(ano=2013)
ies2014 <- ies2014 %>% select(TP_CATEGORIA_ADMINISTRATIVA, NO_IES, CO_IES) %>% mutate(ano=2014)
ies2015 <- ies2015 %>% select(TP_CATEGORIA_ADMINISTRATIVA, NO_IES, CO_IES) %>% mutate(ano=2015)
ies2016 <- ies2016 %>% select(TP_CATEGORIA_ADMINISTRATIVA, NO_IES, CO_IES) %>% mutate(ano=2016)
ies2017 <- ies2017 %>% select(TP_CATEGORIA_ADMINISTRATIVA, NO_IES, CO_IES) %>% mutate(ano=2017)
ies2018 <- ies2019 %>% select(TP_CATEGORIA_ADMINISTRATIVA, NO_IES, CO_IES) %>% mutate(ano=2018)
ies2019 <- ies2019 %>% select(TP_CATEGORIA_ADMINISTRATIVA, NO_IES, CO_IES) %>% mutate(ano=2019)


######### Junção dos Dataset

iestotal <- rbind(ies2013,ies2014,ies2015,ies2016,ies2017,ies2018,ies2019)


######## Colocando rotúlo na variável Código da Categoria Administrativa

iestotal <- iestotal %>% mutate(TP_CATEGORIA_ADMINISTRATIVA = case_when(TP_CATEGORIA_ADMINISTRATIVA == 1 ~ "Pública Federal",
                                                                        TP_CATEGORIA_ADMINISTRATIVA == 2 ~ "Pública Estudual",
                                                                        TP_CATEGORIA_ADMINISTRATIVA == 4 ~ "Privada com fins lucrativos",
                                                                        TP_CATEGORIA_ADMINISTRATIVA == 5 ~ "Privada sem fins lucrativos"))
                                                                  

######## Fazendo agrupamento por Categoria Administrativa 

iestotal2 <- iestotal %>% 
  group_by(TP_CATEGORIA_ADMINISTRATIVA, ano) %>% 
  summarise( Total = n())


######### Transformando a variável ano

iestotal2 <- iestotal2 %>% mutate(ano = ymd(ano, truncated = 2L))


######## Gráfico de linha Quantidade de instituições do Ensino Superior por dependência admisnistrativa na Bahia

ggplot(data = iestotal2, aes(x = ano, 
                             y=Total, 
                             colour=TP_CATEGORIA_ADMINISTRATIVA)) +
  geom_line(size = 0.8)+
  geom_text(aes(label = Total),size = 3, position =position_dodge(width=0.9),
            vjust=-0.25, color = 'black',fontface='bold')+
  labs(title = "Quantidade de instituições do Ensino Superior por dependência admisnistrativa na Bahia, 2013-2019.", 
       caption = "Fonte: INEP. Microdados do Censo da Educação Superior", x="", y="Quantidade de IES", colour = "Categoria Administrativa:")+
  theme_minimal()+
  scale_colour_manual(values = c("#154360", "#7D3C98", "#922B21", "#F1C40F" ))+
  scale_x_date(date_breaks = "1 year", date_labels = "%Y")



######## Gráfico colunas empilhadas ( apenas para visualização)

ggplot(data = iestotal2, aes(x = ano, y = Total, fill = TP_CATEGORIA_ADMINISTRATIVA)) +
  geom_bar(stat="identity") +
  labs(x="", y= "Quantidade de IES", fill = "Categoria Administrativas", 
       title = "Quantidade de instituições do Ensino Superior por dependência admisnistrativa na Bahia, 2013-2019.", 
       caption = "Fonte: INEP. Microdados do Censo da Educação Superior") +
  theme_minimal()+
  scale_x_date(date_breaks = "1 year", date_labels = "%Y")




######## Gráfico Quantidade de Ingressantes por Dependência Administrativa

##### Selecionando as Variáveis Desejadas

iestotal3 <- iestotal %>% select(TP_CATEGORIA_ADMINISTRATIVA, CO_IES, NO_IES)


##### Juntando os Dataset Cursos e IES

cursoies <- inner_join(cursototal, iestotal3, by = c("CO_IES"))


######### Transformando a variável ano

cursoies <- cursoies %>% mutate(ano = ymd(ano, truncated = 2L))


###### Contagem da variável Ingressante 

cursoies2 <- cursoies %>% 
  group_by(TP_CATEGORIA_ADMINISTRATIVA, ano) %>% 
  summarise( Ingressante = sum(QT_INGRESSO_CURSO, na.rm = TRUE))


###### Gráfico

ggplot(data = cursoies2, aes(x = ano, y = Ingressante, fill = TP_CATEGORIA_ADMINISTRATIVA)) +
  geom_bar(stat="identity") + scale_fill_manual(values = c("#8B4513","#A0522D","#D2691E", "#F4A460"))+
  labs(x="", y= "Quantidade de ingressantes", fill = "Categoria Administrativa:", 
       title = "Quantidade de ingressantes nas Instituições do Ensino Superior por dependência admisnistrativa na Bahia, 2013-2019.", 
       caption = "Fonte: INEP. Microdados do Censo da Educação Superior\nNota: Não incluem matrículas de cursos de Área Básica de Ingresso (ABI)") +
  theme_minimal()+
  scale_x_date(date_breaks = "1 year", date_labels = "%Y")




######## Gráfico Quantidade de Concluintes por Dependência Administrativa

###### Contagem da variável Concluintes 

cursoies3 <- cursoies %>% 
  group_by(TP_CATEGORIA_ADMINISTRATIVA, ano) %>% 
  summarise( Concluinte = sum(QT_CONCLUINTE_CURSO, na.rm = TRUE))


###### Gráfico

ggplot(data = cursoies3, aes(x = ano, y = Concluinte , fill = TP_CATEGORIA_ADMINISTRATIVA)) +
  geom_bar(stat="identity") + scale_fill_manual(values = c("#9ACD32","#808000","#6B8E23", "#006400"))+
  labs(x="", y= "Quantidade de Concluinte", fill = "Categoria Administrativa:", 
       title = "Quantidade de ingressantes nas Instituições do Ensino Superior por dependência admisnistrativa na Bahia, 2013-2019.", 
       caption = "Fonte: INEP. Microdados do Censo da Educação Superior\nNota: Não incluem matrículas de cursos de Área Básica de Ingresso (ABI)") +
  theme_classic()+
  scale_x_date(date_breaks = "1 year", date_labels = "%Y")
























